■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■\
■Turbo Assembler Shell Version 3.00■\
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■\
■                                  ■\
■     ▀▀▀▀▀▀▀▀▀▀\    ▀▀▀▀▀▀\       ■\
■         ▀▀\       ▀▀\   ▀▀\      ■\
■         ▀▀\       ▀▀\            ■\
■         ▀▀\        ▀▀▀▀▀▀\       ■\
■         ▀▀\             ▀▀\      ■\
■         ▀▀\       ▀▀\   ▀▀\      ■\
■         ▀▀\        ▀▀▀▀▀▀\       ■\
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■\
■   Copyright (c) Sergey Chehuta   ■\
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■\

Email:         support@whitetown.com
FIDO:                   2:4614/46.56
Home:                 380-5446-31856


+ новая возможность
* улучшение
- исправленная ошибка
= изменение, сильно ни на что не влияющее
! выполненное пожелание



 Version 3.00 beta3                                       30.06.2000
- не  отключалось  выделение  блока  при  помещении текста в Windows 
  Clipboard (Ctrl-C).
! Ctrl-G дублирует Alt-F8 (переход на строку).
+ code complete  (не знаю  как  по-русски).  Если  в файле  макросов
  ts.mac после  названия (после  закрывающей скобки)  написать некий
  текст, то он будет использоваться для быстрой вставки тела макроса
  в редактор комбинацией Ctrl-Space. Например:
	[!ifdef-!else-!endif]iee
	!ifdef %_

	!else

	!endif
  Теперь можно ввести в редакторе  "iee" и нажать на нем(после него)
  Ctrl-Space и наслаждаться. ;-)



 Version 3.00 beta2                                       20.04.2000
- исправлена  ошибка  с  передачей  параметров  отладчику  в  режиме
  Makefile.



 Version 3.00 beta1                                       16.04.2000
! ура!  наконец-то  в  редакторе  TS  доступны   клавиши  Shift-Ins,
  Shift-Del,  Ctrl-Ins,  Ctrl-Del,  а   также  выделение  блоков  по
  Shift+<клавиши перемещения курсора>
! горячая клавиша для вызова Linker-а: Alt-L
- если был отмечен блок, а потом отмечалось слово, то в буфер обмена
  попадал блок. Исправлено.
+ ctrl-<вверх|вниз> прокручивает  видимую часть  файла,  не  изменяя
  текущей строки. Удобно для осмотра "окрестностей".
! в  диалогах  Load,  Template,   Run,  Change   dir  можно  создать
  дирректорию - F7.
- не  отмечалось первое и  последнее слово в файле  нажатием ctrl-w.
  исправлено.
* очистка буфера клавиатуры после запуска компилятора и т.п.
! горячая клавиша для File-New: Shift-F4.
! если  файл   указанный  в  File-New  уже   существует,   то  после
  предупреждения об этом файл загружается.
+ подсветка HTML: Options-Configuration ;-).
* существенно   переделаны   диалоги   -   теперь  это  одна  супер-
  универсальная процедура.
! клавишами Alt-F1, Alt-F2 Вы можете запустить две  заранее заданные
  программы, предположительно всякого рода Help-ы.
! увеличено окно маркеров.
* табуляции в окне маркеров обрабатываются как положено.
! в  диалогах ввода  строк нажатием  F6 вызывается  файловая панель,
  позволяющая передвигаться по дискам и каталогам для выбора файла.
+ добавился  отдельный  пугкт  меню Xlat  -  перекодировка текста  в
  наиболее распространенные кодировки.
* из всех диалогов можно выйти нажатием F10.
+ нажатие  Ctrl-I  в  диалогах  ввода  строк подставляет  выделенный
  фрагмент из файла в редактируемую строку.
* в диалоге Get Info указывается текущая OS.
* если  опция  Quick execute command  включена  и имена  запускаемых
  программ указаны без  пути, Turbo Shell сам  производит поиск этих
  программ по путям указанным в переменной окружения PATH.
* при  редактировании  любых строк  может использоваться  внутренний
  буфер обмена или клипбоард OS, (Alt-C, Alt-V) и (Ctrl-C, Ctrl-V).
* Shift-Tab  в  редакторе вставляет  символ табуляции,  но оставляет
  курсор на месте.
* изменен алгоритм поиска в словаре, кажется в лучшую сторону.
* в History не добавляются файлы с длиной 0.
* новые макросы: %P, %W, %N, %X.
! опция командной строки /ds  - насильная загрузка ts.dsk, даже если
  в командной строке указано имя файла. Указанный файл будет текущим
  после загрузки.
! опция,   переключающая   загрузку   файлов   с   путем   или  без:
  Options-Configurations-Load with short name.
! появилась   возможность  описать   по   своему   усмотрению  любые
  конструкции исходного текста программы,  что должно облегчить ввод
  повторяющихся фрагментов  программы. В описываемых  шаблонах можно
  использовать до 10 параметров. Вызывается Ctrl-M.
! в диалогах ввода строк F8 подставляет домашний каталог.
- в диалоге Get Info показывается errorlevel.



 Version 2.10                                             25.08.1998
! по нажатию Ctrl-F3 Вы попадаете в каталог, в котором хранятся Ваши
  шаблоны,  заготовки...  Выбрав нужный  файл  в  этом каталоге,  Вы
  можете вставить  его содержимое  в текущий  редактируемый. Каталог
  задается в меню Options-Template dir.
+ History.  Ведется файл истории, куда  записываются имена программ,
  параметры  к   программам,  строки   поиска  и  замены   и  другая
  информация. В  диалогах ввода  строк вызов  истории осуществляется
  клавишей F4.
+ нажатие Enter  на пустой строке в диалоге Insert  from переносит в
  диалог Templates.
+ в диалоге Configuration добавились опции истории.
! алгоритм  подсветки  комментариев   изменен  так,   что  программа
  правильно  показывает _однострочные_  комментарии C,  C++, Pascal,
  Clipper.
! появилась  опция, которая отключает показ  результата компиляции и
  ожидание нажатия на клавишу: No wait after compile.
+ новый макрос  в коммандной строке компилятора: %T  - заменяется на
  <имя файла>.TPU.
+ клавишей Tab в диалоге Pick можно изменять способ показа файлов.
+ клавишей  Tab  в диалоге  Error message  можно изменять  состояние
  опции Auto jmp on error.
+ добавилась горячая клавиша для запуска любых программ - Ctrl-F1.
= чуть-чуть  изменилась  (надеюсь в  последний раз)  структура файла
  TS.DSK  :( Но  прилагаемая программа  DSK_CVT.COM переконвертирует
  TS.DSK и TS.INI версий 2.0x в TS.DSK версии 2.10 :)
- курсор при выходе из программы мог быть где попало.
- небольшие глюки в диалоге Goto line.
- всякие мелочи...


 Version 2.01                                             27.07.1998
! опциональное  выделение   цветом  зарезервированных  слов.   Слова
  беруться  из  внешнего  файла,   по  умолчанию  TS.DIC,  но  может
  задаваться пользователем. Добавление слов в словарь самостоятельно
  или в редакторе Turbo Shell нажатием Ctrl-D на слове.
! при просмотре  ошибок можно   прокручивать содержимое  окна ошибок
  влево-вправо клавишами <Left>, <Right>, <Ctrl-Left>, <Ctrl-Right>.
+ сохранение в DSK-файле имени файла-словаря.
+ нажатие  <Shift-F5>,  <Shift-F8>  действует как  Copy  и Cut  with
  Append, т.е.  отмеченный фрагмент  записывается в буфер  не поверх
  старого, а добавляется в конец.
- в конце  вставленного   из  буфера  Windows  текста,   наблюдалось
  некоторое количество нулей; пофиксено.
- иногда неверно передавался # строки внешнему редактору.
- не все было гладко с ошибками других компиляторов; исправлено.
= небольшая оптимизация кода.


 Version 2.00                                             20.07.1998
+ программа по существу переписана  заново - появилось много нового,
  а размер .COM-файла стал меньше!
+ есть  выделение  цветом строковых  переменных, знаков  препинания,
  цифр.
+ возможность опционального выхода из программы нажатием Escape.
+ опция использования маски в поиске и поиске с заменой.
+ переключение типа понимаемых ошибок.
+ возможность  задать  несколько  масок  поиска  в диалоге  загрузки
  файлов.
+ в  калькуляторе  добавилось   символьное   поле,  теперь  возможно
  выполнить, например, суммирование типа B+i+l+l+G+a+t+e+s.
+ перекодировка выделенного блока DOS<=>Windows.
+ многоступенчатый Jump & Return, до 10 Jump с последущим Return.
+ использование небольшого  буфера для  выделенного  слова,  чтоб не
  терялось  содержимое   основного  буфера   Alt-M(Cut)  Alt-C(Copy)
  Alt-P(Paste).
+ новая,  более гибкая,  организация  запуска  компилятора  и  т.п.,
  предоставляющая самому  определить строку  параметров компилятору,
  и,  как  следствие, в  подменю  Project  оставлены только  None  и
  Makefile.
+ возможность задавать имя INI-файла при сохранении и загрузке.
+ с целью экономии памяти  используется внешний Color Setup, который
  может запускаться прямо из программы - программа TS_COLOR.
+ улучшеная обработка ошибок компиляции.
+ возможность быстрого преобразования слова под курсором в выражение
  типа extrn ... :near , public ... - (Shift-)Ctrl-E, Ctrl-B.
+ диалог для ввода просто процедуры (не near и не far) - Ctrl-P.
+ увеличено окно клавиатурных скэн-кодов.
+ всегда показывается положение в файле в процентах.
+ не 10, а 20 файлов доступны в окне Pick.
+ возможность передать внешнему редактору номер текущей строки - %N,
  %L.
+ %-параметры в строках параметров запускаемых программ.
+ Ctrl-Backspace удаляет слово перед курсором.
+ в диалогах  ввода строк, F10 подставляет текущий  PATH, если длина
  редактируемой строки достаточна, а F8 удаляет содержимое.
+ при  загрузке  файла,  смене  дирректории  или  запуске  программ,
  нажатие  буквы  устанавливает  курсорную планку  на  первый  файл,
  начинающийся  с  нажатой буквы.  При  этом  учитывается регистр  -
  заглавные буквы устанавливают на каталоги, строчные - на файлы.
+ Ctrl-I переключает режим автоотступа - ON/OFF.
+ в  диалоге Run  сохраняется имя  и параметры  последней запущенной
  программы.
! возможность  для  операций  с  блоками  использовать буфер  обмена
  Windows  Ctrl-X(Cut) Ctrl-C(Copy) Ctrl-V(Paste).
! часы перемещены в верхний правый угол.
! при  повторном входе в  окно просмотра ошибкок -  курсорная планка
  позиционируется   на  прежней   позиции,  если   файл  ошибок   не
  обновлялся.
= улучшенный интерфейс пользователя.
= новая (улучшеная) организация меню и запуска программ.
= из меню убран пункт Drive - смена диска.
= запоминание в DSK-файле текущего символа диалога Ascii table.
= Help растягивается на весь экран
= другой Screen Saver
= убрана за ненадобностью поддержка любого имени dsk-файла
- глюки с быстрыми буквами в меню в черно-белом режиме
- неправильное  определение дискового пространства  на дисках >500M.
- имя файла без расширения  иногда неверно передавалось в коммандной
  строке.


 Version 1.31                                             25.07.1997
+ окно для просмотра клавиатурных  кодов, которые выдают int 16h/fn0
  & int 16h/fn10h - Ctrl-S.
+ добавлена функция поиска с заменой в редакторе - Ctrl-F7.
+ в  программе  сделан анти-зависатель.  Если в  процессе выполнения
  Вашей  программы нажать  Ctrl-ScrollLock, то  выполнение программы
  прервется  и  управление  передастся порождающему  процессу,  т.е.
  Turbo Shell.  Конечно, если  зависание произошло не  на аппаратном
  уровне. При этом будут восстановлены все вектора прерываний.
+ новые  опции,  благодаря  которым  сфера  применения  Turbo  Shell
  существенно  расширяется.  Конечно,   программа  ориентирована  на
  ассемблер, но с успехом ее можно применить к:
              Borland C++
              Turbo Pascal
              FORTRAN
              Quick Basic
              Clipper
! в программу добавлен  калькулятор, выполняющий необходимый минимум
  арифметических операций - Ctrl-F5.
! опционально можно включить полосу прокрутки.
! опционально   можно  включить   процентный   показ  относительного
  положения в файле.
- при  включенной  опции Quick  execute command  при нажатии  Alt-F9
  компьютер  вис,  перезагружался  и  файл бывало  не  сохранялся  -
  спасибо Vladislav Ivanov-у за обнаружение этого досадного глюка.


 Version 1.30                                              1.07.1997
+ т.к.  многие работают под  OS/2 , а  там есть некая  программа под
  названием  TSHELL  (text shell),  то  для  избежания путаницы  мой
  продукт  переименован  в просто  TS.COM  (Turbo  Shell). Это,  мне
  кажется, только на пользу - меньше набирать в командной строке.
+ при загрузке файла нажатие F10 подставляет текущий PATH, также как
  это было уже ранее сделано при операции New.
+ в Ascii Table добавилось представление числа в двоичном формате.

+ когда  в окне просмотра  ошибок компиляции Вы нажимаете  Enter для
  перехода  на  строку  с  ошибкой,   а  ошибка  эта  не  в  текущем
  редактируемом файле,  то Turbo  Shell попытается загрузить  файл с
  ошибкой  и  потом  перейти  на искомую  строку.  Да  уж,  довольно
  непонятное объяснение...
+ при   просмотре    ошибок   Turbo   Shell    может   автоматически
  устанавливаться  в   редактируемом  файле  на  строку   с  ошибкой
  (опционально),  если же  ошибка  в другом  файле, то  перезагрузка
  файла не происходит.
+ если  нажать  Ctrl-N  или  Ctrl-F  (near  &  far),  то  появляется
  диалоговое  окно,  в  котором  Вы можете  ввести  имя  создаваемой
  процедуры - например: "abc". Если  после этого нажать Enter, Turbo
  Shell расширит это в:
                      abc     proc    near(far)
                              ret
                      abc     endp
+ когда  Вы устанавливаете маркер  или собираетесь перейти  к какому
  либо маркеру,  Turbo Shell показывает фрагмент  текста того места,
  на которое маркер указывает.


 Version 1.26                                              1.06.1997
+ появилась   поддержка   утилиты   MAKE.EXE   -   теперь   создавая
  многофайловую программу  Вы можете использовать  все преимущества,
  которые дает использование мак-файлов.
+ возможность использования MASM.EXE & LINK.EXE, правда с некоторыми
  ограничениями (см. Help & ts.doc).
= Shift-F9 отныне сохраняет не ts.ini, a ts.dsk
= Help всегда по центру
= я  убрал из программы "мышь"  - сам ни разу  не пользовался, толку
  никакого (набирая  программу пользуюсь клавиатурой),  а прибавляет
  программного кода и головной боли очень много.
! Vadim  Naimushin сетовал на невозможность  использования LINK.EXE,
  теперь  это, по-моему,  возможно,  сам я  раз  попробовал -  вроде
  получилось.


 Version 1.25                                             15.04.1997
+ по  "многочисленным" просьбам: если  нажать Ctrl-J в  конце строки
  (на символе 0dh)  то сначала выполняется движение  на одну позицию
  влево, а потом только происходит анализ метки.
+ сохранение в ts.dsk строки поиска и шаблона поиска файлов.
+ при интерактивном выборе файлов  показывается размер, дата и время
  последнего изменения файла в строке министатуса.
+ в  панели  выбора  диска  показываются  только доступные  дисковые
  устройства, а не lastdrive.
+ всеобщая оптимизация размера программы
= можно удалять файлы из  списка последних десяти файлов загружаемых
  по Shift-F3.


 Version 1.23-1.24     не получили широкого распространения


 Version 1.22                                             1.11.1996
- исправлена  ошибка  иногда возникавшая  при загрузке  файла: Turbo
  Shell "забывал" рабочий каталог.


 Version 1.21                                             1.10.1996
+ очистка буфера клавиатуры при возврате в Turbo Shell из
  создаваемой программы - иначе в редактируемый файл могли
  лезть разные символы, которые создаваемая программа не
  обработала.
= некоторые доработки с "тенью" и просмотром ошибок.
= грамматические ошибки в Help-е.

 Version 1.20                                             1.09.1996
+ опционально компилятор, компоновщик,  отладчик, внешний редактор и
  создаваемая Вами программа могут запускаться используя COMMAND.COM
  или с помощью функции DOS Fn=4bh.
+ если нажать Ctrl-W на каком-либо слове (оно выделиться цветом), то
  по  нажатию  F5,  F7,  Shift-F7,   F8  это  слово  будет  передано
  соответствующей процедуре в качестве параметра: поиск, удаление...
+ возможность установить переменную окружения.
+ при  загрузке  загружавшегося ранее  файла правильнее  сохраняется
  экран.
+ наконец-то сделано Ctrl-Right, Ctrl-Left.
+ файлы  при  загрузке  загружаются с  полным  путем, что  позволяет
  редактировать  файлы, находящиеся  в  разных  каталогах, при  этом
  быстро переходя от одного к другому по Shift-F3.
= более толковое определение  ошибок компиляции, если включена опция
  Quick execute command.


 Version 1.10                                             1.08.1996
+ правильно работают маркеры.
+ быстрая загрузка из числа 10-ти последних загружавшихся файлов.
+ сохранение всей этой информации в .DSK файле.
+ переход к метке, на которой стоит курсор по Ctrl-J.
+ подсветка текущей строки (опционально).
+ вместо  Ctrl-C  теперь Ctrl-Z  восстанавливает удаленное  клавишей
  Delete.
+ всеобщая оптимизация размера программы.


 Version 1.00                                             1.05.1996
  с нее все и начиналось...
